css_compressor
  by Jiri Zajpt
  http://github.com/jzajpt/css_compressor

== DESCRIPTION:

CSS Compressor is simple Ruby library for compressing CSS files.

== INSTALL:

  $ gem sources -a http://gems.github.com/ (you only need to do this once)
  $ gem install jzajpt-css_compressor
  
== SOURCE:

CSS compressor's git repository is available on GitHub, which can be browsed at:

  http://github.com/jzajpt/css_compressor

or cloned from:

  git://github.com/jzajpt/css_compressor.git

== LIBRARY USAGE:

CSS Compressor object is fairly simple to use:

  csscomp = CssCompressor.new(input_file) # Open & read contents of input file
  csscomp.compress                        # Compress read contents of CSS file
  puts csscomp.compressed_css             # Print compressed CSS
  
== CSSCOMP TOOL USAGE:

Csscomp tool compresses all files given as argument:

  csscomp [-p] <css-files>
  
-p option causes csscomp to only print statistics and exit.


== LICENSE:

(The MIT License)

Copyright (c) 2009 Jiri Zajpt

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
